{
    "compilerOptions": {
      "sourceMap": false,
      "declaration": true,
      "noImplicitAny": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "allowUnreachableCode": false,
      "noUnusedParameters": true,
      "strict": true,
      "strictFunctionTypes": true,
      "module": "commonjs",
      "target": "ES6",
      "outDir": "dist",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "removeComments": false
    },
    "include": ["./src"]
  }